<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      border-collapse: collapse;
      width: 800px;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    caption{
      font-family: 'Times New Roman', Times, serif;
      font-size: 2em;
      color: white;
      background-color: black;
    }
    .cor {
      background-color: grey;
      color: white;
    }
    col.cnome {
      background-color: aqua;
    }
    col.cgrupo {
      background-color: blue;
    }
    .amarelo{
      background-color: yellow;
    }
    .vermelho{
      background-color: red;
    }
    </style>
</head>
<body>
  <h1>Exercício de Tabelas</h1>
  <table>
    <colgroup>
      <!-- <col class="cnome">
      <col class="cgrupo" span="2"> -->
      <col class="amarelo">
      <col class="vermelho">
      <col class="amarelo">
      <col class="vermelho">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th>Nome</th>
      <th>Sexo
      <th>Idade</th>
      <th>Profissão</th>
      </th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana Maria Soares</td>
      <td>F</td>
      <td>25</td>
      <td>Blog</td>
    </tr>
    <tr>
      <td>Maria D. Fatima</td>
      <td>F</td>
      <td>28</td>
      <td>Padeira</td>
    </tr>
    <tr>
      <td>Mario</td>
      <td>M</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>João</td>
      <td>Não Binario</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>João Sousa</td>
      <td>M</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Sousa</td>
      <td>M</td>
      <td>25</td>
      <td>Pedreiro</td>
    </tr>
  </table>
</body>
</html>