<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      font-family: 'Fredericka the Great', cursive;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family: 'kaushan Script', sans-serif;
      font-size: 4em;
      color: blue;
    }
    h2{
      color: rgba(203, 206, 22, 0.74);
    }
  </style>
</head>
<body>
  <h1>Titulo 01</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae modi accusantium excepturi praesentium sapiente aperiam, impedit consequatur voluptatum, eligendi quam libero delectus. Numquam quasi ab impedit nesciunt alias beatae sed.</p>

  <h2>SubTitulo</h2>
  <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus sunt magnam nobis aspernatur, corrupti exercitationem reiciendis eligendi tenetur ea quod molestiae. Esse perferendis eligendi recusandae odit distinctio enim dolorem!</p>
</body>
</html>