<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @font-face {
      font-family: 'Hey Comic';
      src: url('Hey Comic.otf') format('opentype'), 
           url('Hey Comic.ttf') format('truetupe');
           font-weight: normal;
           font-style: normal;
      /* Tipos de Formatos()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat (Apple Advanced typography)
          -svg
       */
    }
    /* @font-face{
      font-family: ;
      src: url('larry.ttf'); format ('opentype'), url('larry.otf') format('truetype');
    } */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-family: 'Hey Comic', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis veniam tenetur at, atque reiciendis et corrupti magnam quisquam consectetur sed nisi suscipit eos, ex iure mollitia amet est eaque.</p>

  
</body>
</html>