<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body{
      height: 100vh;
      /* background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background
      color > image > position > repeat > [size] > attachment */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid rgba(97, 0, 0, 0.61);
      border-radius: 12px;
    }
    h1{
      text-align: center;
    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt laboriosam distinctio dolore aspernatur, accusantium, magnam velit inventore aut error alias quaerat eius eaque facilis voluptatem provident placeat, quam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore deleniti quisquam maxime aliquid! Incidunt officiis itaque exercitationem, reprehenderit suscipit placeat delectus perferendis praesentium ipsam laboriosam iusto hic iste beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed illum fugit quia laudantium voluptates ut optio qui quidem magnam dolorem alias eaque assumenda doloribus repudiandae quasi mollitia, similique possimus veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt laboriosam distinctio dolore aspernatur, accusantium, magnam velit inventore aut error alias quaerat eius eaque facilis voluptatem provident placeat, quam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore deleniti quisquam maxime aliquid! Incidunt officiis itaque exercitationem, reprehenderit suscipit placeat delectus perferendis praesentium ipsam laboriosam iusto hic iste beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed illum fugit quia laudantium voluptates ut optio qui quidem magnam dolorem alias eaque assumenda doloribus repudiandae quasi mollitia, similique possimus veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt laboriosam distinctio dolore aspernatur, accusantium, magnam velit inventore aut error alias quaerat eius eaque facilis voluptatem provident placeat, quam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore deleniti quisquam maxime aliquid! Incidunt officiis itaque exercitationem, reprehenderit suscipit placeat delectus perferendis praesentium ipsam laboriosam iusto hic iste beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed illum fugit quia laudantium voluptates ut optio qui quidem magnam dolorem alias eaque assumenda doloribus repudiandae quasi mollitia, similique possimus veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt laboriosam distinctio dolore aspernatur, accusantium, magnam velit inventore aut error alias quaerat eius eaque facilis voluptatem provident placeat, quam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore deleniti quisquam maxime aliquid! Incidunt officiis itaque exercitationem, reprehenderit suscipit placeat delectus perferendis praesentium ipsam laboriosam iusto hic iste beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed illum fugit quia laudantium voluptates ut optio qui quidem magnam dolorem alias eaque assumenda doloribus repudiandae quasi mollitia, similique possimus veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt laboriosam distinctio dolore aspernatur, accusantium, magnam velit inventore aut error alias quaerat eius eaque facilis voluptatem provident placeat, quam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore deleniti quisquam maxime aliquid! Incidunt officiis itaque exercitationem, reprehenderit suscipit placeat delectus perferendis praesentium ipsam laboriosam iusto hic iste beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed illum fugit quia laudantium voluptates ut optio qui quidem magnam dolorem alias eaque assumenda doloribus repudiandae quasi mollitia, similique possimus veritatis.</p>
  </main>
</body>
</html>