@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100vh;
  width: 100vw;
  background-color: black;
}

body{
  background: url('../imagens/fundo-madeira.jpg') no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
}

main {
  height: 100vh;
  position: relative;
  /* background-color: green; */
}

section#telefone {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 627px;
  width: 310px;
  /* background-color: blue; */
  background: url('../imagens/frame-iphone.png') no-repeat;
}

iframe#tela {
  position: relative;
  top: 80px;
  left: 22px;
  width: 267px;
  height: 471px;
}
section#redes-sociais {
  text-align: right;
  
}
section#redes-sociais img {
  width: 50px;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
  box-sizing: border-box;
}

section#redes-sociais img:hover {
  border: 2px solid rgba(255, 255, 255, 0.637);
  transform: translate(-px, -3px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
  transition: transform .3s, border 1s;
}