<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Responsivas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgrey;
    }
    table{
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid rgb(134, 0, 0);
      padding: 10px;
    }
    caption{
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.2em;
      font-weight: bolder;
      padding: 20px;
    }
    tr:nth-child(even) {
      background-color: rgb(228, 228, 228);
    }
    tr:nth-child(odd) {
      background-color: white;
    }
    /* div#container {
      overflow-y: auto;
    } */
  </style>
</head>
<body>
    <div id="container">
    <table>
      <caption>Tabelas Responsivas</caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Janeiro</th>
          <th>Fevereiro</th>
          <th>Março</th>
          <th>Abril</th>
          <th>Maio</th>
          <th>Junho</th>
          <th>Julho</th>
          <th>Agosto</th>
          <th>Setembro</th>
          <th>Outubro</th>
          <th>Novembro</th>
          <th>Deaembro</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TV 40</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>iPad Mini</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>PlayStation 4</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Lava Louças</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>