<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilos/style.css">
  <title>Projeto Redes Sociais</title>
</head>
<body>
  <main>
    <section id="telefone">
      <iframe src="home.html" name="tela" id="tela" frameborder="0">
        Seu navegador não é compatível com isso.
      </iframe>
    </section>
    <section id="redes-sociais">
      <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a><br>
      <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="You Tube"></a><br>
      <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="logo-github"></a><br>
      <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="logo-instagram"></a><br>
      <a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="logo-twitter"></a><br>
      <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="logo-facebook"></a><br>
      <a href="koo.html" target="tela"><img src="imagens/logo-kooapp.svg" alt="logo-kooapp"></a>
    </section>
  </main>
</body>
</html>