<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
      background-color: blueviolet;
      height: 300px;
      width: 300px;
      /* borda da caixa */
      border-width: 10px;
       /* resulmo border: 10px solid cor */
      border-style: solid;
      border-color: brown;
     
      /* espaço entre borda e texto */
      padding-top: 10px;
      padding-right: 10px;
      /* resulmo padding: 10px */
      padding-bottom: 10px;
      padding-left: 10px;

      /* espaço de distancia entre os quatro pontos dá tela */
      margin-top: 10px;
      margin-right: 10px;
      /* resulmo margin: 10px */
      margin-bottom: 10px;
      margin-left: 10px;

      outline-width: 5px;
      outline-style: dashed;
      outline-color: aqua;

      /* margin: auto; serve para centralizar a caixa */
    }

    a {
      border-width: 10px;
      border-style: groove;
      border-color: brown;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-levell</h1>
  <p>Parágrafos tabem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo issso funciona.</p>
  
</body>
</html>