<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'work Sans', Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      font-weight: normal; /* Pesos suportados (lighter, normal, bold e bolder tbm opção numerica de 100 a 900) */
      font-style: italic;
      text-decoration: underline;
    }
    h1 {
      /* font-family: 'work Sans', Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic; */
      /* Propriedade shorthand font 
      font-style-> font-weight -> font-size -> font-family 'Ex: abaixo' */
      font: italic bolder 3em 'work sans', sans-serif;
    }
    /* Medidas Absolutas
    centimetro: cm, milimetros: mm, polegadas: in, pixel: px, pontos: pt, paica: pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eos architecto expedita voluptatum itaque perferendis impedit quis sequi ipsam error eius voluptates ea minima numquam repudiandae, odio accusamus, iusto ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsa repellat atque at sint incidunt excepturi et officiis corporis dicta! Fugiat quisquam tempore rerum ipsam quis quas, sint suscipit harum.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, sunt blanditiis. Corrupti quia, dolores similique deserunt delectus, perspiciatis nam iure vitae pariatur voluptate magnam rem quidem facilis nisi ad modi?</p>
  <h2>Subtitulo do Exercicio</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minima harum dolorem, possimus commodi alias id reiciendis porro doloribus necessitatibus nesciunt modi corporis perferendis repellat quod similique dignissimos libero! Ipsa?</p>
</body>
</html>